# База данных
DATABASE_URL="postgresql://neondb_owner:npg_nkqMlG24zmad@ep-cool-sky-agk4fqr8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_nkqMlG24zmad@ep-cool-sky-agk4fqr8.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_nkqMlG24zmad@ep-cool-sky-agk4fqr8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_nkqMlG24zmad@ep-cool-sky-agk4fqr8.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Neon
NEON_PROJECT_ID="autumn-frog-87310554"

# PostgreSQL
PGHOST="ep-cool-sky-agk4fqr8-pooler.c-2.eu-central-1.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_nkqMlG24zmad"

# TON Blockchain
TON_WALLET_ADDRESS="UQAa5LYjLQJQ2Dz0npnlqYTFJdkoB5GlVlTtFAfL-66b3aKP"
TONCENTER_API_KEY="477745123190201dda783067c6f6d1e388adf254c55c601e584c30275e5296b8"

# Telegram Bot
BOT_TOKEN="8570001259:AAGCgENxwN2H15QpwOLyhEG7tN3tB-tl5wM"
BOT_SECRET="tma_secret_key_12345"

# Администратор
ADMIN_TELEGRAM_ID="257394938"

# Приложение (ngrok URL)
NEXT_PUBLIC_APP_URL="https://c622d03a6b2b.ngrok-free.app"
APP_URL="https://c622d03a6b2b.ngrok-free.app"

# Безопасность
NEXTAUTH_SECRET="your_nextauth_secret_here_12345"
CRON_SECRET="cron_secret_12345"

# Vercel
VERCEL_OIDC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."